{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AgentFlow;Username=postgres;Password=yesbir"
  },
  "AllowedHosts": "*",
  "BackgroundServices": {
    "HeartbeatIntervalSeconds": 30,
    "StuckTaskCheckIntervalMinutes": 5,
    "StuckTaskBatchSize": 100
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  },
  "Jwt": {
    "Key": "your-super-secret-key-must-be-at-least-32-characters-long!!",
    "Issuer": "AgentFlow.Api",
    "Audience": "AgentFlow.Client",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".txt", ".png", ".jpg", ".json" ]
  }
}