{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundServices": {
    "HeartbeatIntervalSeconds": 30,
    "StuckTaskCheckIntervalMinutes": 5,
    "StuckTaskBatchSize": 100
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "MaxPageSize": 100
  }
}